MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=info@example.com
MAIL_PORT=465
MAIL_SSL_TLS=True
MAIL_STARTTLS=False
MAIL_SERVER=smtp.gmail.com
SECRET_KEY=

TWILIO_ACCOUNT_SID=my_account_sid
TWILIO_AUTH_TOKEN=my_auth_token
TWILIO_PHONE_NUMBER=my_twilio_phone_number

DATABASE_URL=sqlite:///./test.db
